Map<String, String> english = {
  "sys_desc":"Visitor and Vehicle Information Management System",
  "cancel": "Cancel",
  "continue": "Continue",
  "visitor_checkin": "Visitor Check-in",
  "hape_appointment": "Have appointment",
  "been_before": "Been here before",
  "check_out": "Check Out",
  "visitor_details": "Visitor Details",
  "first_name": "First Name",
  "last_name": "Last Name",
  "select_gender": "Select Gender",
  "male": "Male",
  "female": "Female",
  "your_company": "Your Company",
  "nid_no": "National Identification No",
  "address": "Address",
  "select_employee": "Select Employee",
  "purpose": "Purpose",
  "enter_first_name": "Enter First Name",
  "enter_last_name": "Enter Last Name",
  "enter_email": "Enter Email",
  "enter_phone_no": "Enter Phone No",
  "enter_company_name": "Enter Company Name",
  "enter_nid": "Enter National Identification No",
  "enter_address": "Enter Address",
  "please_type_your_purpose": "Please Type Your Purpose",
  "have_appointment": "Have Appointment",
  "visitor_email_phone": "Visitor Email or Phone",
  "take_visitor_photo": "Take Visitor Photo",
  "take_your_picture": "Take Your Picture",
  "take_again": "Take Again",
  "email_not_found": "Email Not Found",
  "enter_email_or_phone": "Enter Email or Phone no",
  "failed_to_pick_image": "Failed to pick image",
  "visitor_id": "Visitor ID",
  "id": "ID",
  "phone_lbl": "Phone: ",
  "visited_to": "Visited To",
  "host": "Host: ",
  "email_lbl": "Email: ",
  "home": "Home",
  "print": "Print",
  "no_data_found": "No data found",
  "company": "Company",
  'this_field_can_t_be_empty': "This field can't be empty.",
  "attendance": "Attendance",
  "field_cant_be_empty": "Field can't be empty",
  "work_from": "Work From",
  "clock_in": "Clock In",
  "clock_out": "Clock Out",
  "you_are_clocked_out": "You'r clocked out",
  "yes_sure": "Yes, Sure",
  "no_cancel": "No, Cancel",
  "sure_clock_out": "Are you sure you want to clock out?",
  "total_pre_registers": "Total Pre Registers",
  "total_visitors": "Total Visitors",
  "visitors": "Visitors",
  "view_all": "View All",
  "pre_register_information": "Pre Register Information",
  "delete": "Delete",
  "edit": "Edit",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "gender": "Gender",
  "employee": "Employee",
  "comment": "Comment",
  "business_meeting": "Business meeting.",
  "expected_date": "Expected Date",
  "expected_time": "Expected Time",
  "enter_expected_date": "Enter expected date",
  "enter_expected_time": "Enter expected time",
  "status": "Status",
  "pre_register": "Pre Register",
  "search": "Search",
  "pre_register_details": "Pre Register Details",
  "submit": "Submit",
  "add_visitor": "Add Visitor",
  "image": "Image",
  "visitor_information": "Visitor Information",
  "check_in": "Check In",
  "date": "Date",
  "user_name": "User Name",
  "change_password": "Change Password",
  "update_profile": "Update Profile",
  "profile": "Profile",
  "log_out": "Log Out",
  "old_password": "Old Password",
  "new_password": "New Password",
  "new_password_confirmation": "New Password Confirmation",
  "save": "Save",
  "update": "Update",
  "login_form": "Login Form",
  "password": "Password",
  "remember_me": "Remember Me",
  "login": "Login",
  "good_morning": "Good Morning",
  "checkout": "Checkout",
  "yes": "Yes",
  "no": "No",
  "approve": "Approve",
  "reject": "Reject",
  "add_pre_register": "Add Pre Register",
  "edit_pre_register": "Edit Pre Register",
  "are_you_sure_reject": "Are you sure, want to reject ?",
  "are_you_sure_approve": "Are you sure, want to approve ?",
  "are_you_sure_checkout": "Are you sure, want to check out ?",
  "are_you_sure_delete": "Are you sure, want to delete ?",
  "profile_updated": "Successfully Updated Profile"
};
