Map<String, String> french = {
  "sys_desc": "Système de Gestion des Informations sur les Visiteurs et les Véhicules",
  "cancel": "Annuler",
  "continue": "Continuer",
  "visitor_checkin": "Enregistrement du Visiteur",
  "hape_appointment": "Avoir un rendez-vous",
  "been_before": "Déjà venu ici",
  "check_out": "Départ",
  "visitor_details": "Détails du Visiteur",
  "first_name": "Prénom",
  "last_name": "Nom",
  "select_gender": "Sélectionnez le Genre",
  "male": "Homme",
  "female": "Femme",
  "your_company": "Votre Entreprise",
  "nid_no": "Numéro d'Identification National",
  "address": "Adresse",
  "select_employee": "Sélectionner un Employé",
  "purpose": "Motif",
  "enter_first_name": "Entrez le Prénom",
  "enter_last_name": "Entrez le Nom",
  "enter_email": "Entrez l'Email",
  "enter_phone_no": "Entrez le Numéro de Téléphone",
  "enter_company_name": "Entrez le Nom de l'Entreprise",
  "enter_nid": "Entrez le Numéro d'Identification National",
  "enter_address": "Entrez l'Adresse",
  "please_type_your_purpose": "Veuillez Saisir Votre Motif",
  "have_appointment": "Avoir un Rendez-vous",
  "visitor_email_phone": "Email ou Téléphone du Visiteur",
  "take_visitor_photo": "Prendre la Photo du Visiteur",
  "take_your_picture": "Prenez votre Photo",
  "take_again": "Reprendre",
  "email_not_found": "Email Non Trouvé",
  "enter_email_or_phone": "Entrez l'Email ou le Numéro de Téléphone",
  "failed_to_pick_image": "Échec lors du choix de l'image",
  "visitor_id": "ID du Visiteur",
  "id": "ID",
  "phone_lbl": "Téléphone : ",
  "visited_to": "Visité(e) à",
  "host": "Hôte : ",
  "email_lbl": "Email : ",
  "home": "Accueil",
  "print": "Imprimer",
  "no_data_found": "Aucune donnée trouvée",
  "company": "Entreprise",
  "this_field_can_t_be_empty": "Ce champ ne peut pas être vide.",
  "attendance": "Présence",
  "field_cant_be_empty": "Ce champ ne peut pas être vide",
  "work_from": "Travail à partir de",
  "clock_in": "Pointer à l'arrivée",
  "clock_out": "Pointer au départ",
  "you_are_clocked_out": "Vous êtes pointé au départ",
  "yes_sure": "Oui, sûr",
  "no_cancel": "Non, Annuler",
  "sure_clock_out": "Êtes-vous sûr de vouloir pointer au départ ?",
  "total_pre_registers": "Total des Prérequis",
  "total_visitors": "Nombre Total de Visiteurs",
  "visitors": "Visiteurs",
  "view_all": "Voir Tout",
  "pre_register_information": "Informations de Préinscription",
  "delete": "Supprimer",
  "edit": "Modifier",
  "name": "Nom",
  "email": "Email",
  "phone": "Téléphone",
  "gender": "Genre",
  "employee": "Employé",
  "comment": "Commentaire",
  "business_meeting": "Réunion d'affaires",
  "expected_date": "Date Prévue",
  "expected_time": "Heure Prévue",
  "enter_expected_date": "Entrez la date prévue",
  "enter_expected_time": "Entrez l'heure prévue",
  "status": "Statut",
  "pre_register": "Prérequis",
  "search": "Recherche",
  "pre_register_details": "Détails des Prérequis",
  "submit": "Soumettre",
  "add_visitor": "Ajouter un Visiteur",
  "image": "Image",
  "visitor_information": "Informations sur le Visiteur",
  "check_in": "Enregistrement",
  "date": "Date",
  "user_name": "Nom d'Utilisateur",
  "change_password": "Changer le Mot de Passe",
  "update_profile": "Mettre à Jour le Profil",
  "profile": "Profil",
  "log_out": "Déconnexion",
  "old_password": "Ancien Mot de Passe",
  "new_password": "Nouveau Mot de Passe",
  "new_password_confirmation": "Confirmation du Nouveau Mot de Passe",
  "save": "Enregistrer",
  "update": "Mettre à Jour",
  "login_form": "Formulaire de Connexion",
  "password": "Mot de Passe",
  "remember_me": "Se Souvenir de Moi",
  "login": "Connexion",
  "good_morning": "Bonjour",
  "checkout": "Départ",
  "yes": "Oui",
  "no": "Non",
  "approve": "Approuver",
  "reject": "Rejeter",
  "add_pre_register": "Ajouter une Préinscription",
  "edit_pre_register": "Modifier la Préinscription",
  "are_you_sure_reject": "Êtes-vous sûr de vouloir rejeter ?",
  "are_you_sure_approve": "Êtes-vous sûr de vouloir approuver ?",
  "are_you_sure_checkout": "Êtes-vous sûr de vouloir effectuer le départ ?",
  "are_you_sure_delete": "Êtes-vous sûr de vouloir supprimer ?",
  "profile_updated": "Profil mis à jour avec succès"
};
